/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

:root {
  --blue: rgb(2, 176, 210);
}

button {
  min-width: 44px;
  min-height: 44px;
}

button:hover {
  cursor: pointer;
}


/* Main
***************************************** */
#wrapper {
  width: 90%;
  margin: auto auto;
  padding: .5rem;
}

/* --Header-- */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  margin: 1rem 0;
}

.sitename {
  font-size: 2.5rem;
  font-weight: 600;
}

.sitename a, #tools a {
  text-decoration: none;
  color: black;
}

/* --Navigation-- */
.navigation {
  background: black;
  color: white;
  font-size: 1rem;
  list-style-type: none;

  display: flex;
  justify-content: space-around;
  
  margin: 0;
  padding: .5rem;
}

/* --Index-- */
h1 {
  margin-bottom: 3rem;
}

.hero {
  position: relative;
}

.hero img {
  width: 100%;
}

.hero-hook {
  background: rgba(255, 255, 255, 0.8);

  position: absolute;
  bottom: 5%;

  padding: 1rem;
}

.hero-hook * {
  color: var(--blue);
  font-weight: bolder;

  margin: .25rem;
}

.hero-hook button {
  background: var(--blue);
  border: none;
  border-radius: .5rem;
  color: white;

  text-align: center;
}

.hero-info {
  display: flex;
  flex-direction: column-reverse;
}

.hero-reviews ul>li {
  margin: 1rem;
}

.hero-upgrades {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.hero-upgrades h2 {
  grid-column: 1/3;
}

.hero-upgrades div {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.hero-upgrades img {
  background: var(--blue);
  height: 100%;

  padding: 1.5rem;
}

@media screen and (min-width: 50rem) {
  
  body {
    background-image: url(/images/site/small_check.jpg);
  }

  .navigation {
    font-size: 1.5rem;
  }

  #wrapper {
    background: white;
    border: 5px solid var(--blue);
    border-radius: .5rem;

    width: 85%;
    margin: auto auto;
    padding: .5rem;
  }

  .hero-hook {
    bottom: 10%;
    left: 1rem;
  }

  .hero-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}